version: 2

project_name: PKG_NAME_PLACEHOLDER

builds:
  - id: PKG_NAME_PLACEHOLDER
    main: ./cmd/PKG_NAME_PLACEHOLDER
    binary: PKG_NAME_PLACEHOLDER
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
    env:
      - CGO_ENABLED=0
    goos: [linux, windows, darwin]
    goarch: [amd64, arm64]
    ignore:
      - goos: windows
        goarch: arm64

archives:
  - id: PKG_NAME_PLACEHOLDER-archive
    ids: [PKG_NAME_PLACEHOLDER]
    formats: [tar.gz]
    format_overrides:
      - goos: windows
        formats: [zip]
    name_template: "PKG_NAME_PLACEHOLDER-cli_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    files:
      - "README.md"
      - "LICENSE"

checksum:
  name_template: "checksums.txt"

snapshot:
  version_template: "{{ .Version }}-next"

changelog:
  sort: asc
  filters:
    exclude:
      - "^docs:"
      - "^test:"
      - "^chore:"
      - "Merge pull request"
      - "Merge branch"

brews:
  - ids: [PKG_NAME_PLACEHOLDER-archive]
    name: PKG_NAME_PLACEHOLDER
    repository:
      owner: GITHUB_USER_PLACEHOLDER
      name: homebrew-tools
      token: "{{ .Env.HOMEBREW_TAP_TOKEN }}"
    # Use debug directory if DEBUG env var is set, otherwise use Formula
    directory: '{{ if .Env.DEBUG }}debug{{ else }}Formula{{ end }}'
    commit_author:
      name: goreleaserbot
      email: bot@goreleaser.com
    homepage: "https://github.com/GITHUB_USER_PLACEHOLDER/PKG_NAME_PLACEHOLDER"
    description: "PKG_DESCRIPTION_PLACEHOLDER"
    license: "MIT"
    test: |
      system "#{bin}/PKG_NAME_PLACEHOLDER --help"
    install: |
      bin.install "PKG_NAME_PLACEHOLDER"

# nFPM packages (deb, rpm, etc.)
# https://goreleaser.com/customization/nfpm/
nfpms:
  - id: PKG_NAME_PLACEHOLDER-deb
    ids: [PKG_NAME_PLACEHOLDER]
    package_name: PKG_NAME_PLACEHOLDER
    formats:
      - deb
    vendor: "AUTHOR_NAME_PLACEHOLDER"
    homepage: "https://github.com/GITHUB_USER_PLACEHOLDER/PKG_NAME_PLACEHOLDER"
    maintainer: "AUTHOR_NAME_PLACEHOLDER <AUTHOR_EMAIL_PLACEHOLDER>"
    description: "PKG_DESCRIPTION_PLACEHOLDER"
    license: "MIT"

env:
  - PKG_NAME={{ .Env.PKG_NAME }} 